.analysis-box{
  .chart-box{
    height: 400px;
    box-shadow: 1px 1px 5px #ddd;
    margin-bottom: 20px;
  }
  .table-chart{
    border: 1px solid #eee;
    box-shadow: 1px 1px 5px #ddd;
    height: 820px;
  }
}

