
.topic-table-box{
  padding: 20px;
  .form-box{
    margin-bottom: 10px;
  }
  .ant-table-tbody{
    background-color: #fff;
  }
  .topic-img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border:1px solid #eee;
  }
}

