@import "~public/style/mixin";

.total-box{
  display:flex;
  justify-content: center;
  align-items: center;
  .icon-box{
    font-size:48px;
    color:#6cbaf3;
  }
  .item-con{
    margin-left: 20px;
    .text{
      font-size: 14px;
      color: #999;
    }
    .num{
      font-size: 24px;
      color: #666;
      .text-overflow;
    }
  }
}
