.login-form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: #c9e0f5;
    .login-form{
        width: 300px;
        padding: 20px 20px 0px 20px;
        background-color: #fff;
        .code-inpt{
            width: 180px;
            display: inline-block;
            vertical-align: middle;
        }
        .code-img{
            width: 80px;
            height: 32px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .login-form-button{
        width: 100%;
    }
}

