.continer-box{
  .chat-list{
    margin-bottom: 20px;
  }
  .chart-box-1{
    .chart-box{
      display: flex;
      height: 150px;
    }
  }
  .chat-box-2{
    .chart-box{
      display: flex;
      height: 400px;
    }
    .row-flex{
      display: flex;
      width: 100%;
      flex-direction: column;
      .row-flex-item{
        display: flex;
        flex-grow: 1;

      }
      .row-flex-item:first-child{
        margin-bottom: 20px;
      }
    }
  }
  .chat-box-3{
    .chart-box{
      display: flex;
      height: 300px;
    }
  }
  .total-item{
    background-color: #fff;
    flex-grow: 1;
    box-shadow: 1px 1px 1px #ddd;
  }
}
