.header-box{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 0;
  justify-content: space-between;
  .right-continer{
    margin-right: 20px;
    .user-name{
      margin-right: 10px;
    }
  }
}
