@import "~antd/dist/antd.css";
@import "~public/style/common";

.App {
  display: flex;
  width: 100%;
  flex-grow: 1;
  .layout-box{
    display: flex;
    .layout-content{
      flex: 1;
      flex-grow: 1;
      .content{
        margin:84px 20px 20px 20px;
      }
    }
  }
}

