
.topic-table-box{
  padding: 20px;
  .form-box{
    margin-bottom: 10px;
  }
  .ant-table-thead > tr > th{
    text-align: center;
  }
  .ant-table-tbody{
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    .user-icon{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
  .topic-img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border:1px solid #eee;
  }
  .active{
    color: #1890ff;
  }

}
.topicAddModal{
  .form-item{
    margin-bottom: 10px;
  }
}
.pageContiner{
  text-align: right;
  margin-top: 10px;
}


